{
  "Jwt": {
    "SigningKey": "",
    "Issuer": "EquipmentRental",
    "Audience": "EquipmentRental.Web",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Identity": {
    "OtpMinutes": 10,
    "OtpResendMinutes": 1,
    "MaxOtpAttempts": 5,
    "MaxFailedLogins": 5,
    "LockoutMinutes": 15
  },
  "Mail": {
    "Mode": "DevelopmentMailbox",
    "FromAddress": "no-reply@localhost",
    "FromName": "Stagehand",
    "Host": "",
    "Port": 587,
    "TlsMode": "StartTls",
    "DevelopmentMailboxPath": ""
  },
  "Bootstrap": {
    "OrganizationName": "",
    "AdminEmail": "",
    "AdminPassword": "",
    "OperationsEmail": "",
    "OperationsPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*"
}
